REACT_APP_NEWSAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_NEWSAPI_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWSAPI_KEY ='f4698747a7mshe2298adaec0a6a0p17c642jsn3ea4a1ff20dc'
REACT_APP_CRYPTO_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_KEY = 'f4698747a7mshe2298adaec0a6a0p17c642jsn3ea4a1ff20dc'